<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q & A</title>
    <link rel="icon" href="https://pixy.org/src/102/1026857.png">
    <style>
        body{
            background-color: antiquewhite;
        }
        button{
            height: 50px;
            width: 150px;
            background-color: blue;
            border-radius: 10px;
            margin-left: 4%;
        }
        .button{
            color: white;
            text-decoration: none;
        }
        .q2{
            font-family: 'Fascinate', cursive;;
        }
        .q3{
            height: 200px;
            width: 200px;
            border: 5px solid red;
            background-color: violet;
            border-radius: 5px;
            margin-left: 4%;
            transition: 1s;
        }
        .q3:hover{
            width: 500px;
        }
        .q4{
            height: 200px;
            width: 200px;
            background-color: purple;
            border-radius: 50%;
            margin-left: 4%;
        }
        .q5{
            height: 200px;
            width: 200px;
            background-color: royalblue;
            box-sizing: border-box;
            margin-left: 4%;
            font-size: x-large;
            padding: 70px 0px 0px 30px;
        }
        @media screen and (min-width: 480px) and (max-width: 1024px){
            .q5{
                background-color: aquamarine;
                border-radius: 50%;
            }
        }
        .q6{
            height: 200px;
            width: 200px;
            background-color: burlywood;
            margin-left: 4%;
            animation: q6 1s infinite;
        }
        @keyframes q6{
            100%{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <h1>Q1. Replicate the button on the Masthead of PrepBytes?</h1>
    <h4>Ans:</h4>
    <button><a href="https://www.prepbytes.com/"  target="_blank" class="button">Enroll now</a></button>
    <h1>Q2. Write a text and add any google font?</h1>
    <h4>Ans:</h4>
    <p class="q2">PrepBytes is an initiative to help students in their placement preparations targeting Software development/engineering, Analyst & Product based roles in IT/Internet/Analytics companies.
        We are a team of graduates from IITs/NITs having work experience in fast-paced start-ups & top companies across the globe.</p>
    <br>
    <h1>Q3. Create a box and increase its width on hover, add transition on hover?</h1>
    <h4>Ans:</h4>
    <div class="q3"></div>
    <br>
    <h1>Q4. Create a circle using border radius?</h1>
    <h4>Ans:</h4>
    <div class="q4"></div>
    <br>
    <h1>Q5. Write code to show an implementation of media queries?</h1>
    <h4>Ans:</h4>
    <div class="q5">Inspect Me!!</div>
    <br>
    <h1>Q6. Write code to show any animation example?</h1>
    <h4>Ans:</h4>
    <div class="q6"></div>
</body>
</html>